# gctoolkit_integration

gctoolkit_try/: pom.xml
gctoolkit_try/src/main/java/: module-info.java
gctoolkit_try/src/main/java/org/example/: DataPrinter.java  Main.java
gctoolkit_try/src/main/java/org/example/aggregation/: CollectionCycleCountsAggregation.java  CollectionCycleCountsAggregator.java  CollectionCycleCountsSummary.java  HeapOccupancyAfterCollection.java  HeapOccupancyAfterCollectionAggregation.java  HeapOccupancyAfterCollectionSummary.java  PauseTimeAggregation.java  PauseTimeAggregator.java  PauseTimeSummary.java
gctoolkit_try/src/main/java/org/example/collections/: XYDataSet.java
